<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Wallet">


    <TextView
        android:id="@+id/loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adobe_garamond_pro_bold"
        android:text="Loan Application"
        android:textSize="45sp" />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loan"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/adobe_garamond_pro_regular"
        android:text="Please enter the details below for your loan application"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fund_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/description"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/adobe_garamond_pro_bold"
        android:text="Preffered Funding Date"
        android:textSize="15sp" />




    <EditText
        android:id="@+id/newLoan_fund_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fund_date_label"
        android:drawableEnd="@drawable/ic_calendar"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/adobe_garamond_pro_regular"
        android:hint="@string/dd_mm_yyyy"
        android:inputType="date"
        android:padding="15dp"
        android:drawableRight="@drawable/ic_calendar" />
    <TextView
        android:id="@+id/repayment_start_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/newLoan_fund_date"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/adobe_garamond_pro_bold"
        android:text="Preferred Repayment Start Date"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/newLoan_repayment_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/repayment_start_date_label"
        android:drawableEnd="@drawable/ic_calendar"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/adobe_garamond_pro_regular"
        android:hint="@string/dd_mm_yyyy"
        android:inputType="date"
        android:padding="15dp"
        android:drawableRight="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/loanAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Amount"
        android:fontFamily="@font/adobe_garamond_pro_bold"
        android:textSize="15sp"
        android:layout_below="@+id/newLoan_repayment_start_date"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/newLoan_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/loanAmountLabel"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/adobe_garamond_pro_regular"
        android:hint="@string/min_1000_kes"
        android:inputType="number"
        android:padding="15dp" />

    <TextView
        android:id="@+id/newLoan_period_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newLoan_amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:text="@string/repayment_period"
        android:textSize="15sp"
        android:fontFamily="@font/adobe_garamond_pro_bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Spinner
        android:id="@+id/repayment_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dd_mm_yyyy"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/newLoan_period_title"
        android:background="@drawable/custom_input"
        android:padding="20dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:textColor="@android:color/white"
        android:drawableRight="@drawable/ic_arrow_drop_down" />


    <Button
        android:id="@+id/newLoan_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/repayment_period"
        android:background="@drawable/button"
        android:fontFamily="@font/adobe_garamond_pro_regular"
        android:text="@string/submit"
        android:textColor="#ffffff"


        />






</RelativeLayout>

</ScrollView>