<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_withdraw_dashboard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:text="Amount: "
            android:fontFamily="@font/adobe_garamond_pro_regular"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="200 Ksh"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/adobe_garamond_pro_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="45dp"
            android:text="Transaction Type: "
            android:fontFamily="@font/adobe_garamond_pro_regular"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Wallet"
            android:layout_marginTop="45dp"
            android:textSize="15sp"
            android:fontFamily="@font/adobe_garamond_pro_bold"/>





    </androidx.cardview.widget.CardView>


</LinearLayout>